?CL,pR@S?ψ_<HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 878534c5-bbda-4412-9f43-a01a1d2cd3b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Apr 2025 12:41:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 91cc9b75-b91a-460c-bd0a-3c5a844810f6
X-Kubernetes-Pf-Prioritylevel-Uid: f62d9215-1fba-4477-a080-9f74181a965c

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.6-gke.1020000",
  "gitCommit": "84f41c2100b3d5f238e0dc12381df8fa8ad306bf",
  "gitTreeState": "clean",
  "buildDate": "2025-02-13T09:44:44Z",
  "goVersion": "go1.22.12 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}