Γ™…ήc} ¤A€A¶όλCέξ¶θz}HTTP/2.0 200 OK
Content-Length: 291
Audit-Id: fa09d41d-d7c9-48d6-9482-0be1c9a6ee63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 12 Apr 2025 22:14:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e9533364-8c53-4ef3-b4a7-c3919a13d6d6
X-Kubernetes-Pf-Prioritylevel-Uid: c50c737f-2db0-40e4-8ad3-d125b0c3767d

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.6-gke.1020000",
  "gitCommit": "84f41c2100b3d5f238e0dc12381df8fa8ad306bf",
  "gitTreeState": "clean",
  "buildDate": "2025-02-13T09:44:44Z",
  "goVersion": "go1.22.12 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}