ñc?ú«ÑíTÿ®]a^¦«5ÞšÿPŸTÌ³Fž´G–VHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: 9ba8fba3-e6e2-4e51-b711-17e039134eaa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 12 Apr 2025 13:22:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0ec67059-e4a6-48d9-9367-52396908017a
X-Kubernetes-Pf-Prioritylevel-Uid: 31fa1989-a9ea-44dd-bda5-4797ef8a282d

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.6-gke.1020000",
  "gitCommit": "84f41c2100b3d5f238e0dc12381df8fa8ad306bf",
  "gitTreeState": "clean",
  "buildDate": "2025-02-13T09:44:44Z",
  "goVersion": "go1.22.12 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}